#navbar-section{background-color: #333634;}
#navbar-spy .nav a{color: #dedad9;}
#navbar-spy .nav a:hover{color: gray;  text-decoration: underline;} 
.carousel-caption .carousel-title{font-size: 60px;  padding-bottom: 100px;}

.carousel-indicators-square{ width: 14px; height: 14px; }

.row .services-header{color: #dedad9}
.row .services-header .services-header-title{font-size: 70px;}

.services-group .final{max-width: 100%; height: auto; width: auto; margin:0; padding:0;}
.font-wite{color: #dedad9;}
.control-label{color: #dedad9;}
body {
    text-align: center;
}
 
h2 {
    color: green;
}
 
.gallery {
    margin: 10px 40px;
}
 
.gallery img {
    width: 200px;
    height: 50px;
    transition: 1s;
    padding: 5px;
}
 
.gallery img:hover {
    filter: drop-shadow(4px 4px 6px gray);
    transform: scale(1.1);
}
.handshake{
    margin-top: 7%;
    color:white;
}
.handshake .zamik .inlinen{
    color:red;
    display: inline-block;
    padding: 30px;
 }
.zamik .lead{
    margin-top: 50px;
}
